# KafkaClientConsumer

./: pom.xml
src/main/java/org/example/: KafkaConsumerExample.java
src/main/resources/: log4j2.properties
